{
  "name": "webpack-cli",
  "version": "0.0.1",
  "description": "webpack-cli for react and vue ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wpk": "bin/wpk",
    "wpk-init": "bin/wpk-init",
    "wpk-list": "bin/wpk-list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyq2015/webpack-cli.git"
  },
  "keywords": [
    "webpack-cli"
  ],
  "author": "RickyHuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyq2015/webpack-cli/issues"
  },
  "homepage": "https://github.com/hyq2015/webpack-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  }
}
